v 4
file . "sr_ff.vhd" "1381d2ce05cf53893fce2b89e929672dbc0cf057" "20260713140142.186":
  entity sr_ff at 1( 0) + 0 on 21;
  architecture behavioral of sr_ff at 14( 251) + 0 on 22;
file . "d_ff.vhd" "0307d511919af7174b0f1183b6674542b24588b1" "20260713140142.202":
  entity d_ff at 1( 0) + 0 on 23;
  architecture behavioral of d_ff at 13( 220) + 0 on 24;
file . "jk_ff.vhd" "ecc14f581c572f7ff7609441b6413d6f6ca4a1a0" "20260713140142.216":
  entity jk_ff at 1( 0) + 0 on 25;
  architecture behavioral of jk_ff at 14( 251) + 0 on 26;
file . "t_ff.vhd" "04c117d6df546a3e98aec829d423d465bd4f0f36" "20260713140142.232":
  entity t_ff at 1( 0) + 0 on 27;
  architecture behavioral of t_ff at 13( 220) + 0 on 28;
file . "ff_tb.vhd" "ceb8516a644d71eb4e2c75e01628cb20fc58cbe6" "20260713140142.246":
  entity ff_tb at 1( 0) + 0 on 29;
  architecture simulation of ff_tb at 7( 85) + 0 on 30;
